<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
        width: 50px;
        height: 50px;
        background-color: rgb(85, 206, 190);
        text-align: center;
        border: 1px solid grey;
     }
     .id-1{
        position: absolute;
        top: 200px;
        left: 200px;
     }
     .id-2{
      position: absolute;
      top: 170px;
        left: 170px;
     }
     .id-3{
      position: absolute;
      top: 170px;
        left: 230px;
     }
     .id-4{
      position: absolute;
      top: 230px;
        left: 170px;
     }
     .id-5{
      position: absolute;
      top: 230px;
        left: 230px;
     }
    </style>
</head>
<body>
   <div class="box id-1">A</div>
   <div class="box id-2">B</div>
   <div class="box id-3">C</div>
   <div class="box id-4">D</div>
   <div class="box id-5">E</div>
</body>
</html>